{
  "name": "app_gestion_servicios_sociales",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && node scripts/build.js",
    "start": "node backend/dist/src/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
